<!doctype html>
<html>
<head>
<title>秋天</title>
</head>

<body text="black" face=黑体 size=3>
<div align=center>秋夕<br>
		杜牧(唐)<br>
	<a href="p1.html">银烛秋光冷画屏，</a><br>
     <a href="p2.html"> 轻罗小扇扑流萤。</a><br>
     <a href="p3.html"> 天阶夜色凉如水，</a><br>
      <a href="p4.html">坐看牵牛织女星。</a><br>
    </font>
		</div>	<br><br>
	<a name="main"></a>
	<a href ="#r1">第一章</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href ="#r2">第二章</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href ="#r3">第三章</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href ="#r4">第四章</a>&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
	<a name="r1"></a>
	第一章：破碎的承诺<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在繁华都市的一隅，李明和苏菲的恋情曾是朋友圈中人人羡慕的佳话。李明，一个才华横溢的年轻律师，总是以他那锐利的言辞和坚定的眼神征服每一个案件。苏菲，一个温柔而有才华的画家，她的作品总能触动人心，让人感受到生活的美好。两人的相遇如同命运的安排，他们的爱情故事似乎注定要成为传奇。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而，随着时间的推移，李明的事业越来越成功，他开始频繁地加班，应酬，与苏菲相处的时间越来越少。苏菲虽然理解李明的忙碌，但她的内心却越来越感到孤独和不安。她开始怀疑，李明是否还像以前那样爱她。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在这时，李明的同事，张薇，一个精明能干的女律师，开始频繁出现在他的生活中。张薇对李明的事业帮助很大，她的存在让李明感到了一种新的刺激和挑战。在一次重要的案件成功后，李明在庆祝的晚宴上，被张薇的聪明和魅力所吸引，他开始对她产生了不一样的感情。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏菲察觉到了李明的变化，她试图挽回他们的关系，但李明的心已经不在她身上了。在一个风雨交加的夜晚，苏菲在李明的办公室外等他，希望能和他好好谈谈。然而，当她看到李明和张薇亲密地走出办公室时，她的心彻底碎了。她默默地离开了，没有打扰他们，也没有让李明看到她的泪水。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二天，苏菲留下了一封信，决定离开这个充满回忆的城市，去追求她自己的梦想和事业。她知道，她需要的不仅仅是爱情，还有自我价值的实现。<br>
	<div><a href="#main">返回</a></div>
<a name="r2"></a>
第二章：重生的希望<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏菲来到了一个新的城市，开始了她的新生活。她全身心地投入到了艺术创作中，她的画作开始受到越来越多的关注和认可。在这个过程中，她遇到了林浩，一个热情而有才华的年轻艺术家。林浩对苏菲的才华和坚韧不拔的精神深深吸引，他开始主动接近她，希望能够成为她的朋友。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林浩的出现给苏菲的生活带来了新的活力。他不仅在艺术上给予她很多帮助和启发，还在生活上给予她很多支持和鼓励。苏菲开始重新找回了自信和快乐，她发现自己在林浩的陪伴下，可以更加勇敢地面对未来。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着时间的推移，苏菲和林浩的关系越来越亲密。他们一起参加艺术展览，一起创作，一起分享生活的点点滴滴。苏菲开始意识到，她对林浩的感情已经超越了朋友的范畴。然而，她的内心仍然有着对李明的不舍和回忆，这让她在面对林浩的感情时，感到了矛盾和挣扎。<br>
	<div><a href="#main">返回</a></div>
	<a name="r3"></a>
第三章：悔恨的代价<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与此同时，李明的生活却开始出现了问题。张薇的野心和控制欲开始显露出来，她开始在背后操纵李明的事业和人际关系。李明逐渐意识到，张薇并不是他想象中的那样完美，她的聪明和魅力背后隐藏着自私和狡猾。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在一次重要的案件中，张薇为了自己的利益，暗中破坏了李明的证据，导致李明输掉了官司，声誉受损。李明开始怀疑张薇的动机，他开始回想起苏菲的善良和真诚，意识到自己可能犯了一个巨大的错误。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李明试图联系苏菲，希望能够挽回他们的关系。然而，苏菲已经离开了那个城市，开始了新的生活。李明感到了深深的悔恨和自责，他意识到自己失去了最宝贵的东西。<br>
	<div><a href="#main">返回</a></div>
	<a name="r4"></a>
第四章：永恒的誓言<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在新城市的生活中，苏菲和林浩的关系越来越稳定。林浩的真诚和支持让苏菲感到了前所未有的安全感和幸福感。她开始放下过去的回忆，勇敢地面对新的感情。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在一次艺术展览上，林浩公开向苏菲表白，他告诉苏菲，他愿意成为她最坚实的后盾，支持她追求自己的梦想和幸福。苏菲被林浩的真诚所感动，她接受了林浩的表白，两人正式确立了恋爱关系。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李明得知苏菲的新生活后，他知道自己已经没有机会挽回苏菲的心了。他开始反思自己的行为，意识到自己的错误和自私。他决定放手，让苏菲追求自己的幸福。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏菲和林浩的爱情故事在艺术界传为佳话，他们一起创作，一起生活，一起追求梦想。他们的故事告诉我们，真正的爱情不仅仅是激情和浪漫，更是相互支持和成长。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏菲和林浩在一次艺术展览上举行了他们的婚礼，他们的朋友和家人都来为他们祝福。在婚礼上，苏菲和林浩许下了永恒的誓言，他们承诺无论未来如何，都会相互支持，相互爱护，直到永远。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李明虽然未能出席婚礼，但他通过视频向苏菲和林浩送上了祝福。他告诉苏菲，他真心希望她能够幸福，他为自己的过去感到抱歉，但他知道，苏菲的幸福是他最好的礼物。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏菲和林浩的故事告诉我们，爱情需要勇气和坚持，也需要理解和宽容。只有当我们真正懂得爱和被爱，我们才能够找到属于自己的幸福。<br>
	<div><a href="#main">返回</a></div>
	<br><br>
	<div align=center>
	<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <th rowspan="6" colspan="6"><img src="im done.png"</th>  <!-- 跨5行6列 -->
       <th>国内</th>
        <th>国外</th>           
    </tr>
    <tr>
        <td>23</td>
        <td>13</td>
        
    </tr>
    <tr>
        <td>22</td>
        <td>45</td>
       
    </tr>
    <tr>
        <td>7</td>
        <td>13</td>
      
    </tr>
		<tr>
        <td>5</td>
        <td>53</td>
      
    </tr>
		<tr>
        <td>18</td>
        <td>31</td>
      
    </tr>
</table>
	</div>
	<br><br>
	<div align=center>
		<video src="秋天.mp4"width="400"height="300"controls="controls">您的浏览器不支持vedio标签</video>
	</div>
</body>
</html>
